is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Beadando
build_property.ProjectDir = /Users/tamas/School2/OEP/Beadando/OEPBeadando/Beadando/src/Beadando/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
