.row {
  max-width: $grid-width;
  margin: 0 auto;

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;

    @include respond(tab-port) {
      margin-bottom: $gutter-vertical-small;
    }
  }

  @include respond(tab-port) {
    max-width: 50rem;
    padding: 0 3rem;
  }

  @include clearfix;

  [class^="col-"] {
    float: left;

    &:not(:last-child) {
      margin-right: $gutter-horizontal;

      @include respond(tab-port) {
        margin-right: 0;
        margin-bottom: $gutter-vertical-small;
      }
    }

    @include respond(tab-port) {
      width: 100% !important;
    }
  }

  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
    justify-content: center;
    align-items: center;
  }

  .col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
  }

  .col-2-of-3 {
    width: calc(
      2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal}
    );
  }

  .col-1-of-4 {
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
  }

  .col-2-of-4 {
    width: calc(
      2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal}
    );
  }

  .col-3-of-4 {
    width: calc(
      3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal}
    );
  }

  .box {
    text-align: center;
  }
}
.section-favorite {
  background-color: $color-primary;
  padding: 10vh 0 5vh 0;
  height: auto;

  @include respond(tab-port) {
    padding: 2rem 0 10rem 0;
  }
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 35rem;

  &__side {
    height: 35rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &--front {
      background-color: $color-white;
    }

    &--back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary,
          $color-secondary
        );
      }

      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary,
          $color-secondary
        );
      }

      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary,
          $color-secondary
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  // FRONT SIDE STYLING
  &__story {
    background-size: cover;
    height: 25rem;
    background-blend-mode: screen;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &--1 {
      background-image: url(/img/kepek_/Konzultacio.jpg);
    }

    &--2 {
      background-image: url(/img/kepek_/Fogko_eltavolitas.jpg);
    }

    &--3 {
      background-image: url(/img/kepek_/Fogak_tomese_gyokerkezelesek.jpg);
    }

    &--4 {
      background-image: url(/img/kepek_/Fog_eltavolitas.jpg);
    }

    &--5 {
      background-image: url(/img/kepek_/Fogfeherites.png);
    }

    &--6 {
      background-image: url(/img/kepek_/porcelan_korona_fog-.jpg);
    }

    &--7 {
      background-image: url(/img/kepek_/Teljes_akril_protezis.webp);
    }

    &--8 {
      background-image: url(/img/kepek_/Impalnt.webp);
    }

    &--9 {
      background-image: url(/img/kepek_/Gyerek_fogak.jpg);
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;
  }

  &__details {
    padding: 1rem 0 1rem 0;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 2.6vh;
        //padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-2;
        }
      }
    }
  }

  // FRONT SIDE STYLING
  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__feature-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;
  }

  &__back-only {
    font-size: 2vh;
    color: $color-white;
    text-transform: uppercase;
  }

  &__back-value {
    font-size: 5vh;
    color: $color-white;
    font-weight: 100;
    margin-bottom: 20%;
  }

  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    height: auto;
    border-radius: 3px;
    background-color: $color-white;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &__side {
      height: auto;
      position: relative;
      box-shadow: none;

      &--back {
        transform: rotateY(0);
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
      }
    }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    &__details {
      padding: 1rem 3rem;
    }

    // FRONT SIDE STYLING
    &__cta {
      position: relative;
      top: 0%;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 7rem 0 4rem 0;
      margin: 0;
    }

    &__feature-box {
      margin-bottom: 3rem;
    }

    &__back-value {
      font-size: 4rem;
    }
  }
}
